<!-- Help Me [?: Show/Hide] [s: English/中文] -->
# 窗口类型:
1. notebar: 标签及日期列表
2. notelist: 某个标签或日期下的笔记列表
3. markdown: 笔记文本编辑窗口

# 快捷键: notebar/notelist
* <CR>: 打开当前光标下的笔记或标签并跳转窗口
* J/K: 上下移动浏览模式，预览笔记但不跳转窗口
* n: 新建笔记
* N: 新建日记，带私有标记
* p: 将当前光标下的标签名添加到当前编辑的笔记中
* P: 只复制光标下的标签名到寄存器，但不修改笔记

# 快捷键: only to notebar
* o: 折叠或展开标签、日期段
* s: 切换标签的两种排序模式，简单按名字或综合权重
* [[: 光标跳到上一段
* ]]: 光标跳到下一段

# 快捷键: only to notelist
* gg: 定位到第一个笔记列表
* G:  定位到最后一个笔记列表
* <C-]>: 跳转到（光标处）其他标签的笔记列表
* ?: 显示或隐藏本快捷帮助
* s: 切换本快捷帮助的语句，仅英文与中文

# 笔记编辑: 正常按 markdown 文件编辑

# 自定义命令: 详见在线帮助文档了
